.business-content{
  /*display: flex;
  display: -webkit-flex;
  flex-direction: row;*/
  width: 90%;
  background-color: #eee;
  margin-top: 20px;
}
.left-content{
  /*flex: 1;
  -webkit-flex: 1;*/
  background-color: #fff;
  margin-left: 30px;
  margin-right: 10px;
  width: 15%;
  float: left;
  ul{
    padding: 0 20px;
    li{
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #edf1f2;
     /* display: flex;
      display: -webkit-flex;
      justify-content: flex-start;
      align-items: center;*/
      position: relative;
      &.selected{
        a{
          color: #cc0000;
        }
      }
      &.selected:before{
        content: '';
        display: block;
        width: 2px;
        background-color: #cc0000;
        position: absolute;
        top: 0;
        left: -20px;
        height: 60px;
      }
      a{
        color: #787d82;
        font-size: 14px;
      }
      a:hover{
        color: #000;
      }
    }
  }
}
.right-content{
  /*flex: 4;
  -webkit-flex: 4;*/
  background-color: #fff;
  //padding: 30px 100px;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  width: 80%;
  float: left;
  .info{
    padding: 30px;
  }
  p{
    text-indent: 24px;
    line-height: 20px;
    color: #646464;
    font-size: 16px;
  }
  h2{
    text-align: center;
  }
}

