body,div,img,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
body {
    font-family: "微软雅黑",arial;
    font-size: 12px;
    background-color: #eee;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
.clearfix{
    zoom: 1;
    display: flex;
}
.clearfix2 {
      zoom: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
}

#header {
    height: 87px;
    position: relative;
    background-color: #fff;
    #login_area {
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -10px;
        ul{
            li{
                display: inline-block;
                //line-height: 87px;
                text-align: center;
                padding: 0 5px;
                a{
                    font-size: 14px;
                    color: #3a3a3a;
                    //line-height: 86px;
                    display: inline-block;
                }
            }
        }
    }
}
.header {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    height: 87px;
    .logo {
        padding-top: 23px;
        float: left;
        img {
            height: 50px;
            width: auto;
            display: block;
        }
    }
    .phone {
        position: absolute;
        top: 0px;
        right: 0px;
        color: #ff6700;
        font-size: 14px;
        background: url("../img/phone.png") no-repeat left center;
        padding-left: 38px;
        .text{
            font-size: 18px;
            color: #34b3e0;
        }
        p{
            font-size: 13px;
            color: #626262;
        }
    }

}
.sun{
    position: absolute;
    top: 0;
    right: -82px;
}
//二级菜单
.secondmenu {
    display: none;
    background: white;
    left: 118px;
    padding: 7px 0;
    position: absolute;
    top: 56px;
    width: 126px;
    z-index: 999;
    border-radius: 2px;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
    li {
        a {
            text-align: left;
        }
    }
}
.scrolltop {
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 1px 10px #e5e5e5;
}
/*焦点图 */
.flexslider {
    height: 620px;
    position: relative;
}
.slides {
    position: relative;
    z-index: 1;
}
.slides li {
    height: 620px;
    a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: left;
        text-indent: -9999px;
    }
}
.flex-control-nav {
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    li {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: 0 5px;
        *display: inline;
        zoom: 1;
    }
    a {
        display: inline-block;
        width: 8px;
        height: 8px;
        vertical-align: middle;
        overflow: hidden;
        background: #c7c7c7;
        cursor: pointer;
        border-radius: 50%;
        text-indent: 24px;
    }
    .flex-active {
        background: none;
        border: 3px solid #C7C7C7;
    }
}
//焦点图的左右按钮
.flex-direction-nav {
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    li {
        a {
            display: block;
            width: 20px;
            height: 20px;
            overflow: hidden;
            cursor: pointer;
            position: absolute;
            &.flex-prev {
                left: 60px;
                background: url("../img/r-btn.png") center center no-repeat;
            }
            &.flex-next {
                right: 60px;
                background: url("../img/l-btn.png") center center no-repeat;
            }
        }
    }
}
.main_top {
    width: 1100px;
    margin: 60px auto 0;
    .title {
        font-size: 18px;
        padding-left: 24px;
        color: #676767;
        line-height: 40px;
        border-bottom: 1px solid #dddddd;
    }
    .aboutus {
        width: 395px;
        float: left;
        .title {
            background: url("../img/titicon1.jpg") no-repeat left center;
        }
        .content {
            padding-top: 28px;
            line-height: 20px;
            color: #646464;
            .article {
                margin-bottom: 32px;
                p {
                    text-indent: 24px;
                }
            }
            .more {
                font-size: 0;
                text-align: right;
                a {
                    font-size: 12px;
                    color: #FF6700;
                    border: 1px solid #ff6700;
                    display: inline-block;
                    width: 112px;
                    line-height: 28px;
                    text-align: center;
                }
                a:hover{
                    color: #0077E0;
                    border: 1px solid #0077E0;
                }
            }
        }
    }
    .news {
        .title {
            background: url("../img/titicon2.jpg") no-repeat left center;
        }
        width: 636px;
        float: right;
        //滚动新闻
        .content {
            margin-top: 28px;
            .list {
                width: 636px;
                ul {
                    width: 636px;
                    li {
                        padding: 10px 0;
                        zoom: 1;
                        border-bottom: 1px dashed #e4e4e4;
                        &:after {
                            height: 0;
                            content: '';
                            display: block;
                            clear: both;
                        }
                        .img {
                            float: left;
                            img {
                                width: 146px;
                                height: 100px;
                            }
                        }
                        .listtit {
                            float: right;
                            width: 470px;
                            a {
                                color: #676767;
                                h3 {
                                    font-size: 14px;
                                }
                                p {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.main_bottom {
    width: 1100px;
    margin: 0 auto;
    padding-top: 76px;
    .title {
        font-size: 0;
        text-align: center;
        &:after,
        &:before {
            width: 468px;
            height: 1px;
            background: #e1e1e1;
            content: '';
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
        p {
            display: inline-block;
            font-size: 0;
            span {
                font-size: 24px;
                display: inline-block;
                vertical-align: middle;
                width: 116px;
                text-align: center;
                color: #424242;
            }
            &:after,
            &:before {
                content: '';
                width: 24px;
                height: 15px;
                display: inline-block;
                vertical-align: middle;
            }
            &:after {
                background: url("../img/right_ico.jpg") no-repeat;
            }
            &:before {
                background: url("../img/left_ico.jpg") no-repeat;
            }
        }
    }
    .subtitle {
        color: #8a8a8a;
        font-size: 14px;
        text-align: center;
        padding: 30px 0 40px;
    }
}
.product {
    li {
        position: relative;
        border-radius: 4px;
        border: 5px solid #eeeeee;
        float: left;
        .img {
            img {
                display: block;
            }
        }
        .abs {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.3);
        }
    }
}
#footer {
    background: url("../img/footerbg.png") no-repeat center bottom;
    margin-top: 55px;
}
.footer {
    width: 1100px;
    margin: 0 auto;
    .left {
        float: left;
        padding-top: 208px;
        font-size: 0;
        width: 425px;
        p{
            font-size: 14px;
            padding-top: 12px;
        }
        p:first-child{
            position: relative;
        }
        a {
            font-size: 14px;
            display: inline-block;
            padding-right: 20px;
            color: #fff;
        }
        .contact-us{
            position: absolute;
            background-color: #fff;
            left: -60px;
            top: -60px;
            padding: 15px 15px;
            color: #000;
        }
        color: #fff;
    }
    .center {
        float: left;
        padding-bottom: 84px;
    }
    .right {
        float: right;
        padding-top: 154px;
        width: 425px;
        text-align: center;
        font-size: 0;
        img{
            width: 115px;
            height: 115px;
            padding-top: 32px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 12px;
        }
        .img-code-desc{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 80px;
            color: #000;
            font-size: 14px;
        }
    }
}
.con ul li {
    width: 245px;
    height: 407px;
    //float: left;
    //margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 5px solid #eeeeee;
    border-radius: 3px;
    overflow: hidden;
    img{
        width: 245px;
        height: 407px;
    }
}
.txt {
    width: 100%;
    height: 45px;
    background: rgba(0,0,0,0.6);
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    h3 {
        font-size: 20px;
        font-weight: 100;
        height: 45px;
        text-align: center;
        line-height: 45px;
    }
    p {
        font-size: 14px;
        text-align: center;
    }
}
//导航
.nav {
    margin-left: 56px;
    float: left;
    li {
        float: left;
        width: 100px;
        position: relative;
        .arrow {
                margin-left: 3px;
                background: url("../img/down.png") 0 0 no-repeat;
                width: 13px;
                height: 6px;
                display: inline-block;
                vertical-align: middle;
                transition: all 0.2s ease-in;
            }
            &:hover {
                .arrow {
                    transform: rotate(180deg);
                }
            }
        a {
            display: block;
            text-align: center;
            height: 86px;
            line-height: 86px;
            font-size: 14px;
            color: #3a3a3a;
            span {
                display:inline-block;
                padding: 0 6px;
                cursor: pointer;
            }
            width: 128px;
            text-align:center;
            
        }
        &.selected {
            .submenu {
                display: block;
            }
        }
        .selected2 {
            span{
                color: #0077E0;
                border-bottom: 2px solid #0077e0;
            }
            
        }
        .submenu {
            width: 110px;
            z-index: 9999;
            display: none;
            position: absolute;
            top: 86px;
            left: 0;
            background-color: white;
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,.1);
            li {
                padding: 0;
                height: 42px;
                float: none;
                a {
                    padding: 0;
                    text-align: left;

                    background: none;
                    padding-left:8px;
                    display: block;
                    color: #333;
                    line-height: 42px;
                    &:hover{
                        color: #0077E0;
                    }

                }
            }
        }
    }
}

.hide_it{
    display: none;
}
div.modal_backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: #000;
    opacity: 0.75;
}
div.sign_in_up{
    position: fixed;
    background-color: #fff;
    z-index: 10000;
    width: 360px;
    height: 360px;
    padding-bottom: 30px;
    left: 50%;
    top: 50%;
    margin: -180px 0 0 -180px;
    box-shadow: 0 0 3px rgba(0,0,0,0.25);
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
}
.hide{
    display: none;
}