.right-content{
  .main_bottom{
    width: auto!important;
    padding-top: 36px!important;
    .title{
      p{
        span{
          padding-right: 20px;
          width: 130px;
        }
      }
    }
    .title:before{
      width: auto!important;
    }
    .title:after{
      width: auto!important;
    }
    .clearfix2 {
      zoom: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      .txt{
        p{
          color: #fff;
        }
      }
    }
  }
  .cooperation{
    .con{
      ul{
        li{
          width: auto;
          height: auto;
          img{
            width: 145px;
            height: 207px;
          }
        }
      }
    }
  }
}